*{
    margin:0;
    padding:0;
}
body{
    height: 100vh;
}
.container{
    display: grid;
    grid-template:100px auto 100px/ 30fr 70fr;
    grid-template-areas: 
        "header  header"
        "sidebar main"
        "footer  footer";
    border: 3px solid lightgray;
    gap:5px;
    height:100vh;
    /* align-items: center; */
    /* justify-items: center; */    
}
.box{
    background-color: gold;
}
.header{
    grid-area: header;
    display:flex;
    justify-content: center;
    align-items: center;
}
.sidebar{
    grid-area: sidebar;
}
.main{
    grid-area: main;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}
.footer{
    grid-area:footer;
}
.tribute{
    text-align:center;
    height:50%;
    width: 50%;
    border: 2px solid white;
    border-radius: 8px;
    background-color: cornflowerblue;
    color: yellow;
    padding:10px;
    font-size: large;
    font-family: 'Times New Roman', Times, serif;
}
span{
    font-size: larger;
    font-weight: 500;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
#content{
    width:50%;
    background-color: white;
    border: 1px solid rgb(226, 21, 49);
    color:black;
    padding : 5px;
    border-radius: 8px;
    font-family: 'Times New Roman', Times, serif;
    font-size:smaller;
    line-height: 1.4;
}
li{
    width:25rem;
    height: auto;
    margin-bottom: 4px;
    background-color: black;
    color: yellow;
    border: 1px solid white;
    border-radius: 8px;
    padding: 15px;
    font-family: 'Times New Roman', Times, serif;
    font-size:smaller;
    line-height: 1.4;
    list-style-type:symbols(*);
    font-style: italic;
}