<html>
    <head>
        <style>
            .login-page{
                margin:auto;
                margin-top: 5px;
                background-color: whitesmoke;
                border: 4px solid rgb(52, 38, 114);
                border-radius: 6px;
                width:300px;
                height:300px;
                background-image: url('./backgound.png');
                background-size: cover;
                background-repeat: no-repeat;
                opacity: 100%;
            }
            .username-label-div,.password-label-div{
                color:rgb(233, 238, 243);
                margin-left:0px;
                margin-top: 10px;
                padding-left: 0px;
            }
            .forms{
                margin-top:100px;
                margin-left: 10px;
                text-align: left;
                padding-left:8px;
            }
            #email,#password{
                width: 150px;
                height: 20px;
            }
            .button{
                width:90px;
                height:40px;
                background-color: darkblue;
                background-size: contain;
                color:white;
                margin-top: 5px;
                border-radius:8px;
                border: rgb(38, 201, 73) solid 3px;
            }
            #signup,#signup>a{
                text-align:center;
                color:blanchedalmond;
            }
            .button-div{
                margin-left:90px;
            }
            #email,#password{
                width:270px;
                height:23px;
                margin-top:3px;
                border:blueviolet solid 1px;
                border-radius:6px;
            }
            
        </style>
    </head>
    <body>
        <div class="login-page">
            <form action="./confirmation_page.html" class="forms" method="post">
                <div class="username-label-div">
                    <label for="email" id="username-label">
                        Username
                    </label>
                </div>
                <input type="email" id="email" name="email" placeholder="Enter your email" required/>
                <div class="password-label-div">
                    <label for="password" id="password-label">
                        Password
                    </label>
                </div>
                <input type="password" id="password" name="password"placeholder="Enter your password" required/>
                <div class="button-div">
                    <input class="button" type="submit" id="submit" value="Sign in"/>
                </div>
                <p id="signup">Not yet signed up?| <a id="signup-page" href="./signup.html">Sign up</a></p>
            </form>
        </div>
    </body>
</html>